# rnkit-appparse

./: README.md  pom.xml
src/main/java/io/rnkit/appparse/entity/: ApkInfo.java  IPAInfo.java  ImpliedFeature.java
src/main/java/io/rnkit/appparse/utils/: ApkReader.java  CommandUtils.java  IPAReader.java  IconUtil.java
src/test/java/io/rnkit/appparse/utils/: ApkReaderTest.java  IPAReaderTest.java
